<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayout"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="#008DCD"
			android:contentDescription="@string/ActionMore"
			app:tabGravity="fill"
			app:tabIndicatorColor="@android:color/white"
			app:tabIndicatorHeight="3dp"
			app:tabMode="fixed"
			app:tabSelectedTextColor="@android:color/white"
			app:tabTextColor="@android:color/white" />
	</com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
        android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/send_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
