<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="4dp">

        <org.bytedata.manager.ui.components.BackupImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#263238"
            android:focusable="false"
            android:src="@drawable/folder_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@id/imageView"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="6"
            android:padding="2dp"
            android:text="Main.java"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/valueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleView"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/imageView"
            android:focusable="false"
            android:padding="2dp"
            android:singleLine="true"
            android:text="24-02-2024"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/sizeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleView"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/valueView"
            android:focusable="false"
            android:padding="2dp"
            android:singleLine="true"
            android:text="10,5M"
            android:textColor="#000000"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/enterImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_right_24dp" />
    </RelativeLayout>
</LinearLayout>
